# Database Connection (if using MongoDB)
MONGO_URI =mongodb+srv://angelraiyani:angel764@myfirstcluster.d9fafuq.mongodb.net/JwelleryShop

PORT = 5000

# JWT Secret Key for Token Generation
JWT_SECRET=08369e9c4b6dd0b231d190f57e41fed170d1b145f1fc9ac0f501dc8c2c34331ce4ff218f3bcf09014abe109e2cbe9591ca744cc7ad16bda3dcc26e35cacdbf0e

# Email Configuration for Nodemailer
EMAIL_USER="veloraa1920@gmail.com"
EMAIL_PASS="rtep efdy gepi yrqj"
EMAIL_SERVICE=gmail
